<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Meet Auto Joiner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            margin-top: 2vh;
            margin-left: 25vw;
            margin-right: 25vw;
            margin-bottom: 20vh;
        }
        .container {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
        a {
            text-decoration: none;
            background-color:#ffffff;
            color:#FF3232;
            margin:0 auto;
            text-align:center;
        }
        a:hover{
            text-decoration: underline;
            color:#AF0000;
        }
        a:active, visited{
            color:#FF3232;
        }
        code {
            /* font-size: 90%; */
            background-color: #ddddef;
            border-radius: 0.2em;
            padding-left: 0.4em;
            padding-right: 0.4em;
            padding-top: 0.07em;
            padding-bottom: 0.07em;
        }
        h1 {
            text-align: center;
        }
        .image-cont {
            position: fixed;
            display: inherit;
        }
        .image {
            position: fixed;
            top: 1vw;
            left: 1vw;
            width: 21vw;
        }
        #table_of_contents {
            list-style: none;
            /* text-indent: 0 auto; */
            margin: 0 auto;
            border: 0 auto;
            padding: 0 auto;
        }
        .section {
            margin-top: 1em;
            border-top: 0.02em solid black;
            min-width: 34em;
            padding-left: 1em;
            padding-right: 1em;
        }
        .section-title {
            margin-top: 0.3em;
        }
        .indent {
            margin-left: 1.4vw;
            /* margin-right: 1.4vw; */
        }
        .no-style-list {
            list-style: none;
        }
    </style>
</head>
<body>

<div class="image-cont">
    <img class="image" src="https://i.imgur.com/g2GvE20.png">
</div>

<a href="https://github.com/DeathDragon7050/Google-Meet-Auto-Joiner"><h1>Google Meet Auto Joiner</h1></a>
<p style="text-align: center;">4.0</p>

<div class="section">
    <h2 class="section-title">Table of Contents</h2>
    <ol id="table_of_contents"></ol>
</div>


<div class="section">
    <h3 class="section-title">Description</h3>
    <div class="container">
    <p>
        This program at its core, joins your google meets for you. 
        There are seven customizable "days" in the schedule
        Each day has multiple "periods"
        Each period starts at a defined time, and "ends" when the next begins
        Each period can have certain conditions such as weekdays of which not to join
    </p>
    <br>
    Some things to keep in mind
    <ol class="indent">
        <li>
            The program is currently in beta, and as such may not function perfectly
        </li>
        <li>
            Make sure you pay attention to the console window when you run it
            <ul class="indent">
                <li>It may send warnings in the beginning</li>
                <li>It may also send warnings at any time that something may not work such as the auto leave function</li>
            </ul>
        </li>
        <li>
            If you ever want to force quit, make sure you <b>leave the meeting before killing the program</b>!
            <ul class="indent">
                <li>
                    If you do not do this, google meet will still believe you are still in the meeting for a few minutes since we never told it we left. 
                    Meaning that other participants will see that you are still present in the meeting. 
                </li>
            </ul>
        </li>
        <li>
            Your antivirus may flag the program as malicious
            <ul class="indent">
                <li>
                    This is because this is not really a compiled program. 
                    It is written in Python, an interpreted programming language, which means to run it, you need Python installed. 
                    To get around this, the program unpacks a "mini" python interpreter to run the program itself. 
                    This can be "scary" to Windows because it doesn't really understand what is going on. 
                    If you are scared about this... Too bad... Guess you aren't gonna get to use the program. 
                </li>
            </ul>
        </li>
    </ol>
    </div>
</div>


<div class="section">
    <h3 class="section-title">Author</h3>
    <div class="container">
    <ul>
        <li><a href="https://steamcommunity.com/id/DeathDragon7050/" target="_blank">Steam</a></li>
        <li><a href="https://github.com/DeathDragon7050" target="_blank">Github</a></li>
        <li>Discord: DeathDragon7050#9473</li>
        <li><a href="https://www.reddit.com/user/DeathDragon7050" target="_blank">Reddit</a></li>
    </ul>
    </div>
</div>


<div class="section">
    <h3 class="section-title">Setup</h3>
    <div class="container">
    <ol>
        <li>Make sure you are on Windows</li>
        <li>
            Setup Chrome & Chromedriver
            <ol class="indent">
                <li>Open Chrome</li>
                <li>Click 3 vertical dots in the top right corner</li>
                <li>Click <code>Help</code></li>
                <li>Check if the <code>Version</code> starts with 89</li>
                <ul class="indent">
                    <li>
                        If Chrome version displayed does not start with 89
                        <ol class="indent">
                            <li>Go to the <a href="https://chromedriver.chromium.org/downloads" target="_blank">chromedriver download page</a> and download the corresponding version</li>
                            <li>Replace the <code>dependencies\chromedriver.exe</code> in this folder with it</li>
                        </ol>
                    </li>
                    <li>If Chrome version does start with 89, you can continue</li>
                </ul>
            </ol>
        </li>
        <li>Run <code>gmaj.exe</code></li>
        <li>
            Setup data.json
            <ol class="indent">
                <li>
                    Open data.json <b>in a text editor</b>
                    <ul class="indent">
                        <li>I recommend <a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
                        <li>If you have no idea what you are looking at, I suggest you <a href="https://www.json.org/json-en.html" target="_blank">read up on what json is</a></li>
                    </ul>
                </li>
                <li>Go to the <a href="#section-data.json">data.json</a> section to find out what everything pertains to</li>
                <li>Fill out what needs to be filled out in <code>data.json</code></li>
            </ol>
        </li>
        <li>Edit your chrome path under "Chrome Path" if it doesn't actually match your chrome path</li>
        <li>Enter your email and password that you want to use when joining the meeting</li>
        <li>Modify each day under "Schedule" such that it matches your schedule</li>
    </ol>
    </div>
</div>


<div class="section">
    <h3 class="section-title">data.json</h3>
    <div class="container">
    <ul>
        <li>
            Section <code>Google Account</code>
            <ul class="indent">
                <li>This section two fields <code>Email</code> and <code>Password</code></li>
                <li>This is required because the chrome instance of which is created by the program is completely fresh, with no saved usernames</li>
                <li>Both of these fields must be filled</li>
            </ul>
        </li>
        <li>
            Field <code>Log Level</code>
            <ul class="indent">
                <li>This field must be either DEBUG, INFO, WARNING, ERROR, or CRITICAL</li>
                <li>Unless you are having issues or want more diagnostic info, you should probably just leave it as default</li>
            </ul>
        </li>
        <li>
            Field <code>Chrome Path</code>
            <ul class="indent">
                <li>This field must be a valid path to where you installed chrome</li>
                <li>Likely the default generated one is fine, but if it isn't the program will let you know that it doesn't exist</li>
                <li>Make sure the path here contains no single <code>\</code>, they should be <code>\\</code></li>
            </ul>
        </li>
        <li>
            Section <code>Automatic Actions</code>
            <ul class="indent">
                <li>This section has to do with all the "cool" functions</li>
                <li>All values should either be <code>true</code> or <code>false</code></li>
            </ul>
        </li>
        <li>
            Section <code>Saved Links</code>
            <ul class="indent">
                <li>This section contains 'variables' and links</li>
                <li>All fields should be surrounded by % signs</li>
                <li>These are basically copy paste mechanisms;</li>
                <li>If you have another meeting url that you want to save you can add it under here and give it a name starting with % and ending with %</li>
                <li>You can have them as blank if you want to signify no meeting</li>
            </ul>
        </li>
        <li>
            Section <code>Schedule</code>
            <ul class="indent">
                <li>Contains 7 days</li>
                <li>You cannot add more days</li>
                <li>You get to choose which day to use every time you run, so you only have to fill out as many as you need</li>
                <li>
                    Each day has many periods
                    <ul class="indent">
                        <li>If you have a free for that period, you should set the <code>url</code> key to <code>""</code> or you can delete the period</li>
                        <li>If you want to use a saved link, put that saved link variable in <code>url</code></li>
                        <li>If you don't have a class on a certain weekday, put that weekday's name in <code>conditions -> excluded weekdays</code></li>
                        <li>If you have a custom period defined in the "Periods" section, you can add that period to any day</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Section <code>Periods</code>
            <ul class="indent">
                <li>Each period here has a time where the period starts</li>
                <li>You can add more periods with any label</li>
                <li>The allowed times must follow the regular expression <code>[ \d]?\d:\d\d</code></li>
            </ul>
        </li>
    </ul>
    </div>
</div>

<div class="section">
    <h3 class="section-title">How To Add Chrome Extensions</h3>
    <div class="container">
    <ol>
        <li>Open chrome</li>
        <li>Click on extensions (puzzle piece button on top right)</li>
        <li>Click <code>Manage extensions</code></li>
        <li>Turn <code>Developer mode</code> ON</li>
        <li>Click <code>Details</code> of your desired extension</li>
        <li>Copy the id under <code>ID</code></li>
        <li>Click <code>Pack extension</code></li>
        <li>Click <code>Browse</code> for <code>Extension root directory</code></li>
        <li>Navigate to C:\Users\<YOUR USERNAME HERE>\AppData\Local\Google\Chrome\User Data\Default\Extensions\</li>
        <li>Open the folder that is named the id that you found in step 6</li>
        <li>Hold down shift, right click on the only folder shown, click <code>Copy as path</code></li>
        <li>Press <code>Select Folder</code></li>
        <li>Open file explorer</li>
        <li>In the address bar paste</li>
        <li>Delete the <code>.pem</code> file</li>
        <li>**Cut** the <code>.crx</code> file</li>
        <li>Go to wherever you installed GoogleMeetAutoJoiner</li>
        <li>Open <code>extensions</code></li>
        <li>Paste</li>
    </ol>
    </div>
</div>

<script>
    var data = "";
    var titles = document.getElementsByClassName("section-title")
    for (let i = 0; i < titles.length; i++) {
        let current = titles[i]
        if (current.innerHTML!="Table of Contents") {
            current.id = `section-${current.innerHTML}`
            data += `<li><a href="#${current.id}">${current.innerHTML}</a></li>`;
            current.innerHTML = `<h3>${current.innerHTML}</h3>`
        }
    }
    document.getElementById("table_of_contents").innerHTML = ""+data+"";
</script>

</body>
</html>
